# docstamper-api

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose-it.yaml  docker-compose.yaml  makefile  settings.gradle
docstampr-api-rest/: build.gradle
docstampr-api-rest/src/main/kotlin/org/civis/blockchain/docstamper/api/rest/: Application.kt  HashApi.kt  SsmApi.kt
docstampr-api-rest/src/main/kotlin/org/civis/blockchain/docstamper/api/rest/config/: BeanConfig.kt  SsmConfig.kt  SwaggerConfig.kt  WebFluxConfig.kt
docstampr-api-rest/src/main/kotlin/org/civis/blockchain/docstamper/api/rest/document/: GitBaseCommand.kt  GitUploadDocument.kt
docstampr-api-rest/src/main/kotlin/org/civis/blockchain/docstamper/api/rest/hash/: HashCommand.kt  HashQuery.kt
docstampr-api-rest/src/main/kotlin/org/civis/blockchain/docstamper/api/rest/ssm/: SsmCommand.kt  SsmQuery.kt
docstampr-api-rest/src/main/kotlin/org/civis/blockchain/docstampr/api/rest/: Application.kt  HashApi.kt  SsmApi.kt
docstampr-api-rest/src/main/kotlin/org/civis/blockchain/docstampr/api/rest/config/: BeanConfig.kt  DocstamperConfig.kt  GitConfig.kt  SsmConfig.kt  SwaggerConfig.kt  WebFluxConfig.kt
docstampr-api-rest/src/main/kotlin/org/civis/blockchain/docstampr/api/rest/crypto/: AESCipher.java  AESCipher.kt  (+1 more)
docstampr-api-rest/src/main/resources/: application.yml
docstampr-api-rest/src/test/kotlin/org/civis/blockchain/docstamper/api/rest/: HashApiTest.kt  WebBaseTest.kt
docstampr-api-rest/src/test/kotlin/org/civis/blockchain/docstampr/api/rest/: HashApiErrorTest.kt  HashApiTest.kt  WebBaseTest.kt
docstampr-api-rest/src/test/resources/: application.yml
(+20 files in other folders)
