plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.3.30'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.30'
}

repositories {
    maven {url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'}
    maven {url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

apply plugin: 'io.spring.dependency-management'

ext {
    okhttpVersion = '3.14.0'
    retrofitVersion = '2.5.0'
    ssmVersion = '0.5.3-SNAPSHOT'
}

dependencies {
    implementation "org.civis-blockchain.ssm:ssm-sdk-client-spring:$ssmVersion"

    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.3.0.201903130848-r'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    implementation 'io.springfox:springfox-swagger2:3.0.0-SNAPSHOT'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0-SNAPSHOT'
    implementation 'io.springfox:springfox-spring-webflux:3.0.0-SNAPSHOT'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}


compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}